{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true,
    "jest": true,
    "vitest-globals/env": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "plugin:vitest-globals/recommended"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "@typescript-eslint"],
  "ignorePatterns": ["**/*.css", "**/*.scss"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "padding-line-between-statements": [
      "error",
      {
        "blankLine": "always",
        "prev": "import",
        "next": "*"
      },
      {
        "blankLine": "never",
        "prev": "*",
        "next": "import"
      }
    ],
    "linebreak-style": ["error", "unix"],
    "semi": ["error", "always"],
    "no-console": "error",
    "prettier/prettier": ["error", { "singleQuote": true, "endOfLine": "auto" }],
    "no-undef": "error",
    "no-multi-spaces": "error"
  }
}
